# java-noeq

./: README.md  pom.xml
src/main/java/com/github/noeq/: Noeq.java
src/test/java/com/github/noeq/: TestNoeq.java
